# hyperquiz-maven

./: pom.xml
sql/: answers-schema.sql  model.mwb  questions-schema.sql  quizresults-schema.sql  quizzes-schema.sql  users-schema.sql
src/main/java/hyperquiz/: Main.java
src/main/java/hyperquiz/dao/: QuizResultRepository.java  Repository.java
src/main/java/hyperquiz/dao/impl/: QuizRepositoryImpl.java  QuizResultRepositoryImpl.java  RepositoryMemoryImpl.java  UserJpaRepositoryImpl.java
src/main/java/hyperquiz/dao/impl/test/: QuizRepositoryImplTest.java  UserRepositoryMemoryImplTest.java
src/main/java/hyperquiz/exceptions/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityDataInvalidException.java  InvalidGenderException.java  LoginFailException.java
src/main/java/hyperquiz/model/: AbstractEntity.java  Administrators.java  Answer.java  Gender.java  Identifiable.java  Player.java  Question.java  Quiz.java  QuizResult.java  Rank.java  Role.java  User.java
src/main/java/hyperquiz/util/: AnswerUtil.java  MenuUtil.java  QuestionUtil.java  QuizUtil.java  StreamUtil.java  UserUtil.java  ValidationUtil.java
